@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
}

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.display-flex{
    display: flex;
}
.color1{
    color: rgb(66, 66, 66);
}
.color2{
    color: rgb(19, 19, 19);
}
.color3{
    color: rgb(255, 144, 14);
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    border-radius: 8px;
    border: none;
    background: rgb(255, 144, 14);
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    padding: 20px 25px;
}
main{
    width: 80%;
    margin: 0 auto;
}
.navbar{
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 32px;
    font-weight: 700;
}
.items{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}
.banner{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.banner-title{
    font-size: 64px;
    font-weight: 700;
    margin-top: 102px;
    margin-bottom: 32px;
}
.banner-des{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 32px;
}
.banner img{
    width: 100%;
    margin-top: 50px;
    margin-bottom: 15px;
}
.team{
    align-items: center;
    margin-top: 130px;
}
.team-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.team-info{
    margin-left: 73px;
}
.feature-title{
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 24px;
}
.feature-des{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 32px;
}
.feature{
    margin-top: 130px;
    min-height: 100vh;
    gap: 146px;
}
.feature-left, .feature-right {
  flex: 1;
}
#feature-section-title{
    border-left: 5px solid rgb(255, 144, 14);
    padding-left: 21px;
}
.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}
.card-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.feature-right img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.badge{
    background-color: rgb(255, 144, 14);
    padding: 46px;
    border: none;
    color: white;
    margin-top: -240px;
    margin-left: -100px;
}
.year{
    font-size: 65px;
    font-weight: 700;
}
.experience{
    font-size: 25px;
    font-weight: 500;
}
.facts{
    margin-top: 150px;
}
.fact-title{
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 24px;
}
.fact-card-container{
    margin-top: 100px;
    padding-left: 50px;
    padding-right: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}
.fact-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid  rgb(255, 144, 14);
    width: 240px;
    height: 200px;
    padding-top: 30px;
}
.fact-card-title{
    font-size: 45px;
    font-weight: 600;
    margin-top: 10px;
}
.fact-des{
    margin-top: 5px;
    text-align: center;
}